<header>
        <div class="container" style="margin-bottom:20px">
            <div class="location">
                <a class="address" href="https://goo.gl/maps/jV4ciDDkVdsKEA9P8"><span>SDU, Almaty, Kazakhstan</span></a>
                <a class="tel" href="tel:(778)9047805">+77779047805</a>
            </div>
            <div class="smedia1">
                <a href="wa.me//77789047805"><img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png" alt=""></a>
                <a href="https://www.instagram.com/sdu.foodpoint/"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-circle.png"/></a>
            </div>
        </div>
</header>


 <style>

    body{
    font-family: "Montserrat";
    }

    .main{
    margin-bottom: 50px;
    }


    .about{
    padding: 50px 50px;
    }

    a{
        color: darkgrey;
        text-decoration:none;
        cursor: pointer;
        font-size: 23px;
        font-weight:300;
        line-height:21.6px;
    }
    a:hover{
    color:darkgrey;
    text-decoration:none;
    }

    .carousel-inner{
    text-align: center;
    }

    .carousel-inner img {
	filter: brightness(40%);
}


.carousel{
margin:15px;
}

 header{
 margin: 5px 100px;
 }
     .container{
    display: block;
    padding: 15px 10px;
    }
    .location{
    padding-top:10px;
    display:inline-block;
    position: relative;
    float: left;
    }
    .smedia1{
    padding-bottom:10px;
    display:inline-block;
    position: relative;
    float: right;
    }
    .smedia1 img{
    width: 40px;
    height: 40px;
    }


 </style>