<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<header style="margin-bottom:20px;">
        <div class="container">
            <div class="location">
                <a class="address" href="https://goo.gl/maps/jV4ciDDkVdsKEA9P8"><span>SDU, Almaty, Kazakhstan</span></a>
                <a class="tel" href="tel:(778)9047805">+77779047805</a>
            </div>
            <div class="smedia1" >
                <a href="wa.me//77789047805"><img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png" alt=""></a>
                <a href="https://www.instagram.com/sdu.foodpoint/"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-circle.png"/></a>
            </div>
        </div>
    </header>

 <div class="container">
     {% if messages %}
        {% for message in messages %}

     <div class="alert alert-warning alert-dismissible fade show" role="alert">
  {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
        {% endfor %}
     {% endif %}
     {% block content %}
     {% endblock %}
 </div>

 <style>

    body{
    font-family: "Montserrat";
    }

    a{
        color: darkgrey;
        text-decoration:none;
        cursor: pointer;
        font-size: 23px;
        font-weight:300;
        line-height:21.6px;
    }
    a:hover{
    color:darkgrey;
    text-decoration:none;
    }


     .container{
    display: block;
    padding: 15px 10px;
    }
    .location{
    padding-top:10px;
    display:inline-block;
    position: relative;
    float: left;
    }
    .smedia1{
    padding-bottom:10px;
    display:inline-block;
    position: relative;
    float: right;
    }
    .smedia1 img{
    width: 40px;
    height: 40px;
    }


 </style>